# aws-serverless-lambda-fsharp-template

./: .gitignore  README.md  build.cmd  build.fsx  paket.dependencies
src/FSharpLambda/: FSharpLambda.fsproj  Lambda.fs  aws-lambda-tools-defaults.json  project.json  serverless.template
